# base-frame

./: pom.xml
base-project/: pom.xml
base-project/src/main/java/com/tang/project/: BaseProjectApplication.java
base-project/src/main/java/com/tang/project/aop/: DataPermissionOperation.java
base-project/src/main/java/com/tang/project/aop/monitor/: Metrics.java  MetricsAspect.java
base-project/src/main/java/com/tang/project/common/: APIException.java  APIResponse.java  APIResponseAdvice.java  BusinessException.java  NoAPIResponse.java  RestControllerExceptionHandler.java
base-project/src/main/java/com/tang/project/config/: DataPermissionSqlInterceptor.java  DataPermissionSqlInterceptor1.java  EnumDeserializer.java  InterceptorConfig.java  JacksonEnumDeserializerConfig.java  MybatisPlusConfig.java  RedisConfig.java
base-project/src/main/java/com/tang/project/config/mybatis330/: DataPermissionInnerInterceptor.java  DataPermissionPlusInterceptor.java  JsqlParserSupport.java  LeftParenthesis.java  PluginUtils.java  RightLeftParenthesis.java  RowRule.java  RowRuleDetailDto.java  RowRuleDto.java  Test.java  UnsignedExpression.java
base-project/src/main/java/com/tang/project/config/test/: DataPermissionInnerInterceptor.java  DataPermissionPlusInterceptor.java
base-project/src/main/java/com/tang/project/config/xss/: XssFilter.java  XssJsonConfig.java  XssJsonDeserializer.java  XssJsonSerializer.java  XssRequestWrapper.java
base-project/src/main/java/com/tang/project/controller/: DataInitController.java  HealthController.java  InjectionController.java  InterceptorController.java  LoggingController.java  MessageController.java  RedisTestController.java  UserDemoController.java
base-project/src/main/java/com/tang/project/controller/mq/: UserController.java
base-project/src/main/java/com/tang/project/dto/: CipherData.java  CipherResult.java  DataPermissionBase.java  UserDemoDto.java  UserDto.java
base-project/src/main/java/com/tang/project/entry/: Cipher.java  UserData.java  UserDemo.java
base-project/src/main/java/com/tang/project/health/: ThreadPoolHealthIndicator.java  ThreadPoolProvider.java  ThreadPoolsHealthContributor.java
base-project/src/main/java/com/tang/project/interceptor/: ThreadLocalInterceptor.java
base-project/src/main/java/com/tang/project/log/: MySlowAppender.java
base-project/src/main/java/com/tang/project/mapper/: CipherMapper.java  UserDemoMapper.java
base-project/src/main/java/com/tang/project/service/: CipherService.java  UserDemoService.java
base-project/src/main/java/com/tang/project/service/injection/: ScriptingSandbox.java  SqlInjectionService.java
base-project/src/main/java/com/tang/project/utils/: ClassUtil.java  DataPermissionUtil.java  DateUtils.java  DynamicBean.java  Exceptions.java  FastStringWriter.java  JavaScriptUtil.java  JsonUtil.java  ReflectUtil.java  ThreadLocalUtils.java  TimeModule.java
base-project/src/main/java/com/tang/project/version/: APIVersion.java  APIVersionHandlerMapping.java
base-project/src/main/resources/: application-dev.properties  logback.xml
base-project/src/main/resources/mapper/: CipherMapper.xml  UserDemoMapper.xml
base-project/src/main/resources/templates/: xss.html
base-project/src/test/java/base/project/: Test.java
base-project/src/test/java/base/project/date/: DataTest.java
base-project/src/test/java/base/project/redis/: Serialize.java  User.java
base-project/src/test/java/base/project/sqlparser/: App.java  EL.java  Js.java  MySQLSqlParser.java  MySQLSqlParserDemo.java  ParamInterceptor.java  SelectTest.java  SqlParser.java  SqlParserUtil.java  SqlServerParser.java  Test.java
base-project/src/test/java/base/project/util/attr/: ClassUtil.java  DynamicBean.java  LoggerEntity.java  Order.java  OrderDetail.java  ReflectUtil.java  Test.java
base-project/src/test/java/base/project/util/groovy/: ExprSupport.java  MyBasicScript.java
base-project/src/test/java/base/project/util/js/: JavaScriptTest.java  JsPattern.java
base-project/src/test/resources/: test.js
counter/: pom.xml
counter/src/main/java/com/tang/counter/: CounterApplication.java
counter/src/main/java/com/tang/counter/common/: Storage.java
counter/src/main/java/com/tang/counter/controller/: MetricsCollector.java  UserController.java
counter/src/main/java/com/tang/counter/dto/: RequestInfo.java  RequestStat.java
counter/src/main/java/com/tang/counter/service/: AbstractScheduledReporter.java  Metrics.java  MetricsStorage.java  ScheduledReporter.java  StatViewer.java
counter/src/main/java/com/tang/counter/service/impl/: Aggregator.java  ConsoleReporter.java  ConsoleViewer.java  EmailReporter.java  EmailSender.java  EmailViewer.java  Metrics.java  RedisMetricsStorage.java
counter/src/main/java/com/tang/counter/vo/: UserVo.java
counter/src/test/java/com/tang/counter/: CounterDemoTest.java  CounterDemoV1Test.java  DemoTest.java  PerfCounterV2Test.java  PerfCounterV31Test.java  PerfCounterV3Test.java
mail/: pom.xml
mail/src/main/java/com/tang/mail/: MailApplication.java
mail/src/main/java/com/tang/mail/config/: ExecutorConfig.java  MailConfig.java  MailMIMEType.java  MailSenderConfig.java  MailThreadPoolConfig.java
mail/src/main/java/com/tang/mail/service/: IMailCallback.java  IMailService.java  MailService.java
mail/src/main/java/com/tang/mail/service/impl/: EmailService.java  MailServiceImpl.java
mail/src/main/java/com/tang/mail/template/: IContentTemplate.java  IHtmlTemplate.java  ITemplate.java
mail/src/main/java/com/tang/mail/template/impl/: DBResourceTemplate.java  ResourcePathTemplateService.java  StaticResourceTemplate.java
mail/src/main/java/com/tang/mail/test/: MailService.java  MailServiceImpl.java  SaveDocAction.java  SendMail.java
mail/src/main/java/com/tang/mail/util/: FileUtils.java  ZipUtil.java
mail/src/main/java/com/tang/mail/zip/: CompressUtil.java
mail/src/main/resources/: application.properties
mail/src/main/resources/templates/: email.html
mail/src/test/java/com/tang/mail/: MailServiceTest.java
mail/src/test/resources/: application.properties
(+66 files in other folders)
