server.port=8100

spring.application.name=baseObject
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 单独配置 Actuator 管理端口
management.server.port=45679
# 设置所有端点通过 Web 方式开启
management.endpoints.web.exposure.include=*
# 修改默认的/actuator路径
management.endpoints.web.base-path=/admin
# 让所有用户都可以直接查看各个组件的健康情况
# 如果配置为 when-authorized，那么可以结合 management.endpoint.health.roles 配置授权的角色
management.endpoint.health.show-details=always
# 设置开启 JMX
#spring.jmx.enabled=true


# sql 语句输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0

